<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f3a8e5;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        h1 {
            color: #2e26a2;
        }
        p {
            font-size: 1.2em;
            font-style: italic;
            color: #555;
            margin-top: 20px;
        }
 </style>
</head>
<body>
    <div class="container">
        <h1>Motivational Quote</h1>
        
        <p>"{{ quote }}"</p>
    </div>
  
</body>
</html>
